{
  "name": "library-api",
  "version": "1.0.0",
  "description": "A simple RESTful API for managing a library",
  "main": "src/index.ts",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "Simran Arora",
  "license": "ISC",
  "homepage": "https://github.com/CodeWithSimmi/library-api#readme",
  "bugs": {
    "url": "https://github.com/CodeWithSimmi/library-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeWithSimmi/library-api.git"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/joi": "^17.2.2",
    "@types/node": "^22.14.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
